# upload-files-azure-blob-storage-back

./: .gitignore  README.md
S3.API/: Program.cs  S3.API.csproj  Startup.cs  appsettings.json
S3.API/Configuration/: AWSConfig.cs  ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
S3.API/Controllers/Base/: MainController.cs
S3.API/Controllers/V1/: FileOperationsLocalFolderController.cs
S3.API/Controllers/V2/: BucketController.cs  FileOperationsAWSS3.cs
S3.API/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
S3.API/Properties/: launchSettings.json
S3.Core/: S3.Core.csproj
S3.Core/Interfaces/: IFileStorageAWSService.cs  IFileStorageLocalService.cs  INotifier.cs
S3.Core/Model/: ImageView.cs
S3.Core/Notifications/: Notification.cs  Notifier.cs
S3.Infrastructure/: S3.Infrastructure.csproj
S3.Infrastructure/CloudStorageServices/: FileStorageAWS.cs
S3.Infrastructure/LocalStorageServices/: FileStorageLocal.cs
Upload.API/: Startup.cs  Upload.API.csproj  appsettings.json
Upload.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Upload.API/Controllers/Base/: MainController.cs
Upload.API/Controllers/V1/: FileOperationsLocalFolderController.cs
Upload.API/Controllers/V2/: FileOperationsAzureBlobStorage.cs
Upload.API/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Upload.Core/Interfaces/: IFileStorageAzureService.cs  IFileStorageLocalService.cs  INotifier.cs
Upload.Core/Model/: ImageView.cs
Upload.Core/Notifications/: Notification.cs  Notifier.cs
Upload.Infrastructure/: Upload.Infrastructure.csproj
Upload.Infrastructure/CloudStorageServices/: FileStorageAzure.cs
Upload.Infrastructure/LocalStorageServices/: FileStorageLocal.cs
Upload.Infrastructure/Utils/: AzureConfig.cs
